toolchaindbpassword=123456
devopsdbdata=./toolchaindata/dbdata
jiraconfig=./toolchaindata/jiraconfig
gitlabconfig=./toolchaindata/gitlabconfig
gitlablog=./toolchaindata/gitlablog
gitlabdata=./toolchaindata/gitlabdata
dockerregistry=./toolchaindata/dockerregistry
hostname=blockchain-03.cn.ibm.com
jenkinsdata=./toolchaindata/jenkinsdata
ansiblehost=./toolchaindata/ansiblehost
webautoinput=
webautooutput=
webautodbdata=